{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "change-me",
  "DbPath": "pulsepoint.db",
  "Services": [
    { "Name": "Example Service", "Url": "http://localhost:8080" }
  ]
}
